{
    "compilerOptions": {
        "target": "es2020",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "types": ["node"],
        "lib": ["es2020"],
        "declaration": true,
        "declarationMap": true
    },
    "include": ["src/**/*", "index.ts"],
    "exclude": ["node_modules", "build"]
}
